I1000=这里是\033[;36m{1}\033[0m!!!
# 注释
# \033[;36m 特殊
# \033[;33m 文本
# \033[;35m 数字
# \033[;32m 路径
W1000=日志格式：日志行格式错误。需要格式形如：`\033[;33mI1000=文本，替换项：{;1}\033[0m`，当前为：`\033[;33m{1}\033[0m`。
#
I0=\033[1;36m[I-{1}]\033[0m {2}
W0=\033[1;33m[W-{1}]\033[0m {2}
E0=\033[1;31m[E-{1}]\033[0m {2}
F0=\033[0;31m[F-{1}]\033[0m {2}
D0=\033[1;35m[D-{1}]\033[0m {2}
T0=\033[1;30m[T-{1}]\033[0m {2}
#
F1001=配置文件：版本号格式错误。需要格式形如：`\033[;35m1.2.3\033[0m`，当前为：`\033[;35m{1}\033[0m`。
E1001=配置文件：版本号不能兼容。配置文件版本号为`\033[;35m{1}\033[0m`，程序版本号为`\033[;35m{2}\033[0m`。
W1001=配置文件：版本号兼容风险。配置文件版本号为`\033[;35m{1}\033[0m`，程序版本号为`\033[;35m{2}\033[0m`。
I1001=配置文件：版本号存在不同。配置文件版本号为`\033[;35m{1}\033[0m`，程序版本号为`\033[;35m{2}\033[0m`。
W1002=配置文件：文件行格式错误。参数为空或参数过少，当前为`\033[;33mFile {1}\033[0m`(请忽略File大小写与横杠)。
I1002=配置文件：没有进行文件操作。
#
E2001=输出文件：打开输出文件`\033[;32m{1}\033[0m`失败。
E2002=输入文件：打开输入文件`\033[;32m{1}\033[0m`失败。